<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="146dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Detallea del producto"
                        android:id="@+id/textView6"
                        android:layout_column="2" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:id="@+id/textView14"
                        android:layout_column="0" />

                    <EditText android:id="@+id/editNamePro"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:hint="Nombre" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:id="@+id/textView15"
                        android:layout_column="0" />

                    <TextView
                        android:id="@+id/editTipProd"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:hint="Tipo de Producto"
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/GrbGrupo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="11"
                            android:checked="false"
                            android:text="Producto" />


                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="11"
                            android:checked="false"
                            android:text="Servicio" />


                        <RadioButton
                            android:id="@+id/rb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="11"
                            android:checked="false"
                            android:text="Consumible" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:id="@+id/textView18"
                        android:layout_column="0" />

                    <EditText android:id="@+id/editDescPro"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:hint="Descripcion" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referencia"
                        android:id="@+id/textView19"
                        android:layout_column="0" />

                    <EditText android:id="@+id/editRefIntPro"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:hint="Referencia Interna" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codigo"
                        android:id="@+id/textView20"
                        android:layout_column="0" />

                    <EditText android:id="@+id/editBarcode"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:hint="Codigo de barras" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="scanner"
                        android:id="@+id/butonScan" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Venta"
                        android:id="@+id/textView8"
                        android:layout_column="0" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editPrecVentPro"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:hint="Precio de Venta"
                        android:text="0.00" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Costo"
                        android:id="@+id/textView13"
                        android:layout_column="0" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"

                        android:ems="10"
                        android:id="@+id/editCostPro"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:hint="Costo"
                        android:text="0.00" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:id="@+id/buttonSaveItem"
                        android:layout_gravity="center"
                        android:onClick="onSaveProduct"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELIMINAR"
                        android:id="@+id/buttonDelete"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="onDeleteProduct" />


                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>